<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnMarshmallow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marshmallow"

        />

    <Button
        android:id="@+id/btnNougat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nougat"

        />

    <Button
        android:id="@+id/btnOreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oreo"
        />

</LinearLayout>